<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:id="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="424dp"
            android:layout_height="136dp"
            android:layout_marginTop="0dip"
            app:srcCompat="@drawable/com_facebook_profile_picture_blank_portrait" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/import_profile_picture"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="@string/btn_import_picture"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"/>

            <Button
                android:id="@+id/take_profile_picture"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="@string/btn_take_picture"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"/>

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/username"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="@string/old_username"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black" />

            <EditText
                android:id="@+id/bio"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:hint="@string/old_bio"
                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:maxLines="1"
                android:minHeight="48dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/submit"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="240dp"
                android:background="@color/colorAccent"
                android:text="@string/btn_submit_changes"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="240dp"
                android:background="@color/colorAccent"
                android:text="@string/btn_cancel" />

        </RelativeLayout>


    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>